dns="dbname=database sslmode=disable user=username password=secret host=db"
dnsTest=":memory:"

env="dev"
debug=true
AutoMigrateDb=true

kafkaBootstrapServers="host.docker.internal:9094"
kafkaConsumerGroupId=codepix
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"
